# Loot-Bag-Mod-Fabric

./: .gitattributes  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/me/l2jliga/lootbagmod/: LootBagMod.java
common/src/main/java/me/l2jliga/lootbagmod/config/: LootBagModConfig.java
common/src/main/java/me/l2jliga/lootbagmod/droplist/: DropList.java  PoolBuilder.java  PossibleChestsList.json
common/src/main/java/me/l2jliga/lootbagmod/item/: LootBagItem.java
common/src/main/resources/assets/lootbagmod/lang/: en_us.json
common/src/main/resources/assets/lootbagmod/models/item/: lootbag.json
fabric/: build.gradle
fabric/src/main/java/me/l2jliga/lootbagmod_fabric/: LootBagModFabric.java
fabric/src/main/java/me/l2jliga/lootbagmod_fabric/droplist/: LootTablesModifier.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/l2jliga/lootbagmod_neoforge/: LootBagModNeoForge.java
neoforge/src/main/java/me/l2jliga/lootbagmod_neoforge/events/: LootHandler.java
src/main/java/me/l2jliga/lootbagmod_fabric/: LootBagMod.java
src/main/java/me/l2jliga/lootbagmod_fabric/config/: LootBagConfigModel.java
src/main/java/me/l2jliga/lootbagmod_fabric/droplist/: DropList.java  LootTablesModifier.java
src/main/java/me/l2jliga/lootbagmod_fabric/item/: LootBagItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/lootbagmod/lang/: en_us.json
src/main/resources/assets/lootbagmod/models/item/: lootbag.json
