# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Project
version=5.0.0
mod_version=5.0.0
maven_group=me.l2jliga
enabled_platforms=fabric,neoforge

# Common
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

mod_name=Loot Bag Mod
mod_id=lootbagmod
archives_base_name=lootbagmod
license=LGPL-3
description=I need more random loot!

# NeoForge properties
neoforge_version=20.4.170

# Fabric properties
# Check updates at https://fabricmc.net/develop/
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

# Mod dependencies
# Modemenu, check updates at https://linkie.shedaniel.me/dependencies#dep-3
modmenu_version=9.0.0
midnightlib_version = 1.5.3
