# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Fabric properties
# Check updates at https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.2

# Mod properties
mod_version=4.0.1
maven_group=me.l2jliga.lootbagmod_fabric
archives_base_name=lootbagmod

# Mod dependencies
# Modemenu, check updates at https://linkie.shedaniel.me/dependencies#dep-3
modmenu_version=8.0.0-beta.2
# OWO config, check updates at https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.3+1.20.2
