pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }
        maven {
            name = 'Forge'
            url = "https://maven.minecraftforge.net/"
        }

        maven {
            name "NeoForge"
            url "https://maven.neoforged.net/releases"
        }
    }
}

rootProject.name = 'Loot-Bag-Mod-Fabric'
include("common")
include("fabric")
include("neoforge")